<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurantes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin: 20px 0;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image-card {
            margin: 10px;
            padding: 10px;
            background-color: #000;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .image-card img {
            max-width: 100%;
            height: 300px; /* Defina a altura desejada aqui para manter todas as imagens do mesmo tamanho */
            object-fit: cover;
            border-radius: 10px;
        }

        .image-description {
            margin-top: 10px;
            font-size: 18px; /* Tamanho da fonte 1x menor */
        }
    </style>
</head>
<body>

<h1>RESTAURANTES</h1>

<div class="image-container">
    <div class="image-card">
        <a href="https://restaurantguru.com.br/O-Figueiral-Restaurante-Presidente-Epitacio">
            <img src="https://lh3.googleusercontent.com/p/AF1QipP7fM8bBa-Hu8UqxzTUx0MZ_EI8Y0Gyvd8s9-Ww=s680-w680-h510" alt="Restaurante 1">
        </a>
        <p class="image-description">𝐨 𝐅𝐢𝐠𝐮𝐞𝐫𝐚𝐥 𝐑𝐞𝐬𝐭𝐚𝐮𝐫𝐚𝐧𝐭𝐞</p>
    </div>

    <div class="image-card">
        <a href="https://restaurantguru.com.br/Restaurante-e-Pizzaria-Choppao-Presidente-Epitacio-2">
            <img src="  https://lh3.googleusercontent.com/p/AF1QipOmkiwMuZfNYD6NQTDPfpBGLcnTAfdjHO0BlLdy=s680-w680-h510" alt="Restaurante 2">
        </a>
        <p class="image-description">𝐜𝐡𝐨𝐩𝐩𝐚𝐨 𝐑𝐞𝐬𝐭𝐚𝐮𝐫𝐚𝐧𝐭𝐞 𝐞 𝐏𝐢𝐳𝐳𝐚𝐫𝐢𝐚</p>
    </div>

    <div class="image-card">
        <a href="https://restaurantguru.com.br/Restaurante-Churrascaria-e-pizzaria-Fogo-de-Lenha-Bataguassu">
            <img src="https://lh3.googleusercontent.com/p/AF1QipM0riqCH8QqFG62cO0qj_zGByuzT27KmO88Q0fk=s680-w680-h510" alt="Restaurante 3">
        </a>
        <p class="image-description">𝐑𝐞𝐬𝐭𝐚𝐮𝐫𝐚𝐧𝐭𝐞 𝐞 𝐏𝐢𝐳𝐳𝐚𝐫𝐢𝐚 𝐅𝑜𝑔𝑜 𝑑e 𝐋𝑒𝑛ℎ𝑎</p>
    </div>

    <div class="image-card">
        <a href="https://restaurantguru.com.br/Restaurante-Macarico-Brazil-2">
            <img src="https://lh3.googleusercontent.com/p/AF1QipNWFyWlzNaC1tJKGdnnEv2jKNJFKSTTulKhDmmt=s680-w680-h510" alt="Restaurante 4">
        </a>
        <p class="image-description">𝐑𝐞𝐬𝐭𝐚𝐮𝐫𝐚𝐧𝐭𝐞 𝐌𝐚𝐜̧𝐚𝐫𝐢𝐜𝐨</p>
    </div>

    <div class="image-card">
        <a href="https://restaurantguru.com.br/Restaurante-Sabor-de-Minas-Bataguassu">
            <img src="https://lh3.googleusercontent.com/p/AF1QipN602PY4eFmnLXGG8Y1L86yoU4L4MxuUjoKVmAd=s680-w680-h510" alt="Restaurante 5">
        </a>
        <p class="image-description">𝐑𝐞𝐬𝐭𝐚𝐮𝐫𝐚𝐧𝐭𝐞 𝐒𝐚𝐛𝐨𝐫 𝑑e 𝑀𝑖𝑛𝑎𝑠</p>
    </div>

    <div class="image-card">
        <a href="https://restaurantguru.com.br/Olga-Restaurante-Bataguassu">
            <img src="https://scontent.fpoa10-1.fna.fbcdn.net/v/t39.30808-6/369636008_769140021880785_7590058340620176557_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=49d041&_nc_ohc=eKrMZxjnN7IAX_CqJHk&_nc_ht=scontent.fpoa10-1.fna&oh=00_AfCuNtMXoKyjdf7Z78nMR58mu3LVm0AEI37IfH-7gnm6dA&oe=6513AAA0" alt="Restaurante 6">
        </a>
        <p class="image-description">𝐎𝐥𝐠𝐚 𝐑𝐞𝐬𝐭𝐚𝐮𝐫𝐚𝐧𝐭𝐞</p>
    </div>

    <div class="image-card">
        <a href="https://restaurantguru.com.br/Donna-Oliva-Presidente-Prudente">
            <img src="https://lh3.googleusercontent.com/p/AF1QipMP4-SQrKIUzVvohs7qz7xtwMaRWScd0bsuhjAf=w1080-h608-p-k-no-v0" alt="Restaurante 7">
        </a>
        <p class="image-description">𝐃𝐨𝐧𝐧𝐚 𝐎𝐥𝐢𝐯𝐚 𝑅𝑒𝑠𝑡𝑎𝑢𝑟𝑎𝑛𝑡𝑒 𝑒 𝑃𝑖𝑧𝑧𝑎𝑟𝑖𝑎</p>
    </div>

    <div class="image-card">
        <a href="https://restaurantguru.com.br/H2-Chopp-Presidente-Prudente">
            <img src="https://lh3.googleusercontent.com/p/AF1QipNp5OdLib7WEb10E3zFk8yAIHNX-zfAizP1or5h=s680-w680-h510" alt="Restaurante 9">
        </a>
        <p class="image-description">𝐇² 𝐂𝐡𝐨𝐨𝐩</p>
    </div>


    <div class="image-card">
        <a href="https://restaurantguru.com.br/BURRAO-GRILL-Presidente-Venceslau">
            <img src="https://lh3.googleusercontent.com/p/AF1QipPGjQCyB4omHQ8LCQ4CRzuN4zto4QFFsHdDfG0f=s680-w680-h510" alt="Restaurante 9">
        </a>
        <p class="image-description" style="font-style: oblique;">burrao</p>
    </div>




    <div class="image-card">
        <a href="https://restaurantguru.com.br/Grilled-Hamburgueria-Artesanal-Presidente-Epitacio">
            <img src="https://lh3.googleusercontent.com/p/AF1QipOw17HukeCs4GW1KS3MxJsxRyCYcdkTHbf2VHTK=s680-w680-h510" alt="Restaurante 9">
        </a>
        <p class="image-description">grileed</p>
    </div>  
</div>

</body>
</html>
