<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Contatos de Restaurantes</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        .restaurant {
            margin-bottom: 20px;
        }

        .restaurant h2 {
            font-size: 20px;
        }

        .restaurant p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Contatos de Restaurantes</h1>

        <div class="restaurant">
            <h2>Figueral Restaurante - Presidente Epitácio</h2>
            <p>Endereço: Rua XYZ, Número 123<br>Telefone: (XX) XXXX-XXXX</p>
        </div>

        <div class="restaurant">
            <h2>Restaurante Chopão - Presidente Epitácio</h2>
            <p>Endereço: Avenida ABC, Número 456<br>Telefone: (XX) XXXX-XXXX</p>
        </div>

        <div class="restaurant">
            <h2>Restaurante Fogo de Lenha - Bataguassu</h2>
            <p>Endereço: Rua LMN, Número 789<br>Telefone: (XX) XXXX-XXXX</p>
        </div>

        <div class="restaurant">
            <h2>Restaurante Maçarico - Bataguassu</h2>
            <p>Endereço: Avenida DEF, Número 1011<br>Telefone: (XX) XXXX-XXXX</p>
        </div>

        <div class="restaurant">
            <h2>Restaurante Sabor de Minas - Bataguassu</h2>
            <p>Endereço: Rua GHI, Número 1213<br>Telefone: (XX) XXXX-XXXX</p>
        </div>

        <div class="restaurant">
            <h2>Olga Restaurante - Bataguassu</h2>
            <p>Endereço: Avenida JKL, Número 1415<br>Telefone: (XX) XXXX-XXXX</p>
        </div>

        <div class="restaurant">
            <h2>Donna Olivia Restaurante e Pizzaria - Presidente Prudente</h2>
            <p>Endereço: Rua MNO, Número 1617<br>Telefone: (XX) XXXX-XXXX</p>
        </div>

        <div class="restaurant">
            <h2>H2 Chopp - Presidente Prudente</h2>
            <p>Endereço: Avenida PQR, Número 1819<br>Telefone: (XX) XXXX-XXXX</p>
        </div>

        <div class="restaurant">
            <h2>Burrão Churrascaria - Presidente Venceslau</h2>
            <p>Endereço: Rua STU, Número 2021<br>Telefone: (XX) XXXX-XXXX</p>
        </div>

        <div class="restaurant">
            <h2>Grilled Hamburgueria - Presidente Epitácio</h2>
            <p>Endereço: Avenida VWX, Número 2223<br>Telefone: (XX) XXXX-XXXX</p>
        </div>
    </div>
</body>
</html>
