<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Luiz e Dener</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black; /* Fundo preto */
            color: white; /* Letras brancas */
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: black; /* Fundo preto */
            color: white; /* Letras brancas */
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            font-size: 36px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
        }

        section {
            margin-bottom: 30px;
        }

        section h2 {
            font-size: 24px;
            color: #333;
        }

        section p {
            font-size: 16px;
            color: #666;
        }

        footer {
            background-color: black; /* Fundo preto */
            color: white; /* Letras brancas */
            text-align: center;
            padding: 10px 0;
        }

        footer p {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site do Luiz e Dener</h1>
    </header>
    <main>
        <section>
            <h2>Sobre o Site</h2>
            <p>Este é o site oficial dos autores Luiz e Dener. Aqui você encontrará informações sobre nossos restaurantes, lista de contatos entre outros
</p>
            <p>Nesse site, você pode encontrar imagens e descrições de 10 restaurantes na Região de Presidente Epitácio</p>
      <p>Esse site conta com o apoio do site restaurantguru.</p>
        </section>
    
       
    </main>
    <footer>
        <p>&copy; 2023 Luiz e Dener</p>
    </footer>
</body>
</html>
